[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'cv_alexandros_filotheou.blg'
[64] biber:287> INFO - === Sat Jul  8, 2023, 16:44:17
[191] Biber.pm:348> INFO - Reading 'cv_alexandros_filotheou.bcf'
[390] Biber.pm:742> INFO - Found 12 citekeys in bib section 0
[406] Biber.pm:3151> INFO - Processing section 0
[460] Biber.pm:3308> INFO - Looking for bibtex format file 'papers_during_phd.bib' for section 0
[509] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[554] bibtex.pm:974> INFO - Found BibTeX data source 'papers_during_phd.bib'
[803] Utils.pm:147> WARN - The field 'doi' in entry '8739423' cannot be null, deleting it
[805] Utils.pm:147> WARN - The field 'number' in entry '8739423' cannot be null, deleting it
[805] Utils.pm:147> WARN - The field 'volume' in entry '8739423' cannot be null, deleting it
[805] Utils.pm:147> WARN - The field 'doi' in entry '8739486' cannot be null, deleting it
[805] Utils.pm:147> WARN - The field 'number' in entry '8739486' cannot be null, deleting it
[806] Utils.pm:147> WARN - The field 'volume' in entry '8739486' cannot be null, deleting it
[1132] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1133] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1133] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'en-US'
[1133] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1176] bbl.pm:519> INFO - Writing 'cv_alexandros_filotheou.bbl' with encoding 'UTF-8'
[1324] bbl.pm:615> INFO - Output to cv_alexandros_filotheou.bbl
[1325] Biber.pm:109> INFO - WARNINGS: 6
