\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@category{nobibliography}{Tzitzis2020}
\abx@aux@category{nobibliography}{Tzitzis2020a}
\abx@aux@category{nobibliography}{Mylonopoulos2021}
\abx@aux@category{nobibliography}{Dimitriou2021a}
\abx@aux@category{nobibliography}{Tzitzis2023}
\abx@aux@category{nobibliography}{8739423}
\abx@aux@category{nobibliography}{8739486}
\abx@aux@category{nobibliography}{Filotheou2020bA}
\abx@aux@category{nobibliography}{Filotheou2020cA}
\abx@aux@category{nobibliography}{Filotheou2022eA}
\abx@aux@category{nobibliography}{Filotheou2022iA}
\abx@aux@category{nobibliography}{Filotheou2023A}
\abx@aux@category{nobibliography}{Filotheou2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work Experience}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experience in R\&D Projects}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Voluntary Experience}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Education}{}{section.4}\protected@file@percent }
\abx@aux@cite{0}{Filotheou2024}
\abx@aux@segm{0}{0}{Filotheou2024}
\abx@aux@cite{0}{Tzitzis2023}
\abx@aux@segm{0}{0}{Tzitzis2023}
\abx@aux@cite{0}{Filotheou2023A}
\abx@aux@segm{0}{0}{Filotheou2023A}
\abx@aux@cite{0}{Filotheou2022iA}
\abx@aux@segm{0}{0}{Filotheou2022iA}
\abx@aux@cite{0}{Filotheou2022}
\abx@aux@segm{0}{0}{Filotheou2022}
\abx@aux@cite{0}{Filotheou2022eA}
\abx@aux@segm{0}{0}{Filotheou2022eA}
\abx@aux@cite{0}{Mylonopoulos2021}
\abx@aux@segm{0}{0}{Mylonopoulos2021}
\abx@aux@cite{0}{Dimitriou2021a}
\abx@aux@segm{0}{0}{Dimitriou2021a}
\abx@aux@cite{0}{Filotheou2020cA}
\abx@aux@segm{0}{0}{Filotheou2020cA}
\abx@aux@cite{0}{Tzitzis2020}
\abx@aux@segm{0}{0}{Tzitzis2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Publications}{}{section.5}\protected@file@percent }
\abx@aux@cite{0}{Tzitzis2020a}
\abx@aux@segm{0}{0}{Tzitzis2020a}
\abx@aux@cite{0}{Filotheou2020bA}
\abx@aux@segm{0}{0}{Filotheou2020bA}
\abx@aux@cite{0}{8739423}
\abx@aux@segm{0}{0}{8739423}
\abx@aux@cite{0}{8739486}
\abx@aux@segm{0}{0}{8739486}
\abx@aux@cite{0}{Filotheou2020}
\abx@aux@segm{0}{0}{Filotheou2020}
\abx@aux@cite{0}{Filotheou2018}
\abx@aux@segm{0}{0}{Filotheou2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distinctions}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Computer Skills}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Languages}{}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Links}{}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{}{section.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{324594B8051EA408C334509C6F83B7D0}
\gdef \@abspage@last{7}
