[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv_alexandros_filotheou.blg'
[79] biber:340> INFO - === Wed Jun 11, 2025, 21:31:08
[92] Biber.pm:419> INFO - Reading 'cv_alexandros_filotheou.bcf'
[161] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[174] Biber.pm:4419> INFO - Processing section 0
[183] Biber.pm:4610> INFO - Looking for bibtex file 'papers_during_phd.bib' for section 0
[185] bibtex.pm:1713> INFO - LaTeX decoding ...
[206] bibtex.pm:1519> INFO - Found BibTeX data source 'papers_during_phd.bib'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[433] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[433] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[461] bbl.pm:660> INFO - Writing 'cv_alexandros_filotheou.bbl' with encoding 'UTF-8'
[470] bbl.pm:763> INFO - Output to cv_alexandros_filotheou.bbl
[470] Biber.pm:131> WARN - legacy month field 'jul' in entry 'Filotheou2023A' is not an integer - this will probably not sort properly.
[470] Biber.pm:131> WARN - legacy month field 'oct' in entry 'Filotheou2022iA' is not an integer - this will probably not sort properly.
[470] Biber.pm:131> WARN - legacy month field 'mar' in entry 'Filotheou2022' is not an integer - this will probably not sort properly.
[470] Biber.pm:131> WARN - legacy month field 'feb' in entry 'Filotheou2022eA' is not an integer - this will probably not sort properly.
[470] Biber.pm:131> WARN - legacy month field 'oct' in entry 'Mylonopoulos2021' is not an integer - this will probably not sort properly.
[470] Biber.pm:131> WARN - legacy month field 'sep' in entry 'Dimitriou2021a' is not an integer - this will probably not sort properly.
[470] Biber.pm:131> WARN - legacy month field 'dec' in entry 'Filotheou2020cA' is not an integer - this will probably not sort properly.
[471] Biber.pm:131> WARN - legacy month field 'dec' in entry 'Tzitzis2020' is not an integer - this will probably not sort properly.
[471] Biber.pm:131> WARN - legacy month field 'sep' in entry 'Tzitzis2020a' is not an integer - this will probably not sort properly.
[471] Biber.pm:131> WARN - legacy month field 'jun' in entry 'Filotheou2020bA' is not an integer - this will probably not sort properly.
[471] Biber.pm:131> WARN - legacy month field 'jun' in entry 'Filotheou2020' is not an integer - this will probably not sort properly.
[471] Biber.pm:131> WARN - legacy month field 'jun' in entry 'Filotheou2018' is not an integer - this will probably not sort properly.
[471] Biber.pm:133> INFO - WARNINGS: 12
