[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'cv_alexandros_filotheou.blg'
[62] biber:340> INFO - === Tue Jun 25, 2024, 11:29:14
[73] Biber.pm:418> INFO - Reading 'cv_alexandros_filotheou.bcf'
[122] Biber.pm:972> INFO - Found 15 citekeys in bib section 0
[131] Biber.pm:4383> INFO - Processing section 0
[139] Biber.pm:4574> INFO - Looking for bibtex file 'papers_during_phd.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[155] bibtex.pm:1518> INFO - Found BibTeX data source 'papers_during_phd.bib'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[330] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[349] bbl.pm:654> INFO - Writing 'cv_alexandros_filotheou.bbl' with encoding 'UTF-8'
[362] bbl.pm:757> INFO - Output to cv_alexandros_filotheou.bbl
[362] Biber.pm:130> WARN - legacy month field 'jul' in entry 'Filotheou2023A' is not an integer - this will probably not sort properly.
[362] Biber.pm:130> WARN - legacy month field 'oct' in entry 'Filotheou2022iA' is not an integer - this will probably not sort properly.
[362] Biber.pm:130> WARN - legacy month field 'mar' in entry 'Filotheou2022' is not an integer - this will probably not sort properly.
[362] Biber.pm:130> WARN - legacy month field 'feb' in entry 'Filotheou2022eA' is not an integer - this will probably not sort properly.
[362] Biber.pm:130> WARN - legacy month field 'oct' in entry 'Mylonopoulos2021' is not an integer - this will probably not sort properly.
[362] Biber.pm:130> WARN - legacy month field 'sep' in entry 'Dimitriou2021a' is not an integer - this will probably not sort properly.
[362] Biber.pm:130> WARN - legacy month field 'dec' in entry 'Filotheou2020cA' is not an integer - this will probably not sort properly.
[362] Biber.pm:130> WARN - legacy month field 'dec' in entry 'Tzitzis2020' is not an integer - this will probably not sort properly.
[362] Biber.pm:130> WARN - legacy month field 'sep' in entry 'Tzitzis2020a' is not an integer - this will probably not sort properly.
[362] Biber.pm:130> WARN - legacy month field 'jun' in entry 'Filotheou2020bA' is not an integer - this will probably not sort properly.
[363] Biber.pm:130> WARN - legacy month field 'jun' in entry 'Filotheou2020' is not an integer - this will probably not sort properly.
[363] Biber.pm:130> WARN - legacy month field 'jun' in entry 'Filotheou2018' is not an integer - this will probably not sort properly.
[363] Biber.pm:132> INFO - WARNINGS: 12
